<?xml version="1.0"?>
<layout version="0.1.0">
   
    <catalogsearch_result_index>
        <reference name="content">
     		<block type="shopifine_search/result" template="shopifine/search/contact.phtml" name="shopifine.search.email"/>
         </reference>
    </catalogsearch_result_index>
<!--    <shopifine_search_search_confirm>
        <reference name="content">
     		<block type="core/text" name="shopifine.search.confirmation">
                    <action method="setText">
                        <args>
    <p class="notice-msg">Thanks for the details. We will get back to you as soon as possible </p>
</args>
                    </action>
                </block>
         </reference>
    </shopifine_search_search_confirm>-->
    
<!--    <adminhtml_search_index>
        <reference name="content">
            <block type="shopifine_search/adminhtml_contactcustomer" name="contactcustomer"  as ="contactcustomer"/>
        </reference>
    </adminhtml_search_index>-->

</layout> 
