<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Alanstormdotcom_Configviewer>
            <active>true</active>
            <codePool>local</codePool>
        </Alanstormdotcom_Configviewer>
    </modules>
</config>