<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Excellence_Ajax>
            <active>true</active>
            <codePool>local</codePool>
        </Excellence_Ajax>
    </modules>
</config>