<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->



<config>
    <modules>
        <Shopifine_Ordergrid> <!--app/code/<codePool>/First/Module -->
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Sales />
                <Mage_Api2 />
            </depends>
        </Shopifine_Ordergrid>
    </modules>
    
</config>
