<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->



<config>
    <modules>
        <Shopifine_Search> <!--app/code/<codePool>/First/Module -->
            <active>true</active>
            <codePool>local</codePool>
        </Shopifine_Search>
    </modules>
    
</config>
