<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->


<config>
    <menu>
        <report translate="title" module="reports">
            <children>
                <reporting translate="title" module="reports">
                    <title>Shopifine Custom Reports</title>
                    <sort_order>10</sort_order>
                    <children>
                        <orders translate="title" module="reports">
                            <title>Orders by time</title>
                            <sort_order>10</sort_order>
                            <action>adminhtml/report_product/orderedByTime</action>
                        </orders>
                    </children>
                </reporting>
            </children>
            
            
        </report>
    </menu>
    
    <acl>
        <resources>
            <admin>
                <children>
                    <report translate="title" module="reports">
                        <children>
                            <reporting translate="title" module="reports">
                                <title>Shopifine Custom Reports</title>
                                <sort_order>10</sort_order>
                                <children>
                                    <orders translate="title" module="reports">
                                        <title>Orders by time</title>
                                        <sort_order>10</sort_order>
                                    </orders>
                                </children>
                            </reporting>
                        </children>
                    </report>
                </children>
            </admin>
        </resources>
    </acl>
</config>
