<?xml version="1.0" encoding="UTF-8"?>
<config>
    <global>
        <blocks>
            <module>
                <class>Day_Two_Block</class>
            </module>
        </blocks>
    </global>   
    <frontend>
        <routers>
            <two>
                <use>standard</use>
                <args>
                    <module>Day_Two</module>
                    <frontName>two</frontName>
                </args>
            </two>
        </routers>
        <layout>
            <updates>
                <two>
                    <file>custom.xml</file>
                </two>
            </updates>
        </layout>
    </frontend>
</config>