<?xml version="1.0"?>
<layout>
    <!-- main layout definition that adds the column -->
    <add_order_grid_column_handle>
        <reference name="sales_order.grid">
            <action method="addColumnAfter">
                <columnId>delivery_slot</columnId>
                <arguments >
                    <header>Delivery Slot</header>
                    <index>delivery_slot</index>
                    <type>text</type>
                </arguments>
                <after>shipping_name</after>
            </action>
            <action method="addColumnAfter">
                <columnId>delivery_date</columnId>
                <arguments >
                    <header>Delivery Date</header>
                    <index>delivery_date</index>
                    <type>date</type>
                </arguments>
                <after>delivery_slot</after>
            </action>
            <action method="addColumnAfter">
                <columnId>comments</columnId>
                <arguments >
                    <header>Comments</header>
                    <index>comments</index>
                    <type>text</type>
                </arguments>
                <after>delivery_date</after>
            </action>
            <action method="addColumnAfter">
                <columnId>street</columnId>
                <arguments >
                    <header>Street</header>
                    <index>street</index>
                    <type>text</type>
                </arguments>
                <after>comments</after>
            </action>
            <action method="addColumnAfter">
                <columnId>postcode</columnId>
                <arguments >
                    <header>Pin Code</header>
                    <index>postcode</index>
                    <type>text</type>
                </arguments>
                <after>street</after>
            </action>
        </reference>
    </add_order_grid_column_handle>
    <!-- order grid action -->
    <adminhtml_sales_order_grid>
        <!-- apply the layout handle defined above -->
        <update handle="add_order_grid_column_handle" />
    </adminhtml_sales_order_grid>
    <!-- order grid view action -->
    <adminhtml_sales_order_index>
        <!-- apply the layout handle defined above -->
        <update handle="add_order_grid_column_handle" />
    </adminhtml_sales_order_index>
</layout>