<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Shopifine_Checkout>
            <version>0.1.1</version>
        </Shopifine_Checkout>
    </modules>
    <frontend>
        <routers>
            <shopifine_checkout>
                <use>standard</use>
                <args>
                    <module>Shopifine_Checkout</module>
                    <frontName>shopifine-checkout</frontName>
                </args>
            </shopifine_checkout>
        </routers>
        <layout>
            <updates>
                <shopifine_checkout>
                    <file>shopifine.xml</file>
                </shopifine_checkout>
            </updates>
        </layout>
    </frontend>
    
    <admin>
        <routers>
			<shopifine_checkout>
				<use>admin</use>
				<args>
					<module>Shopifine_Checkout</module>
					<frontName>shopifine-checkout</frontName>
				</args>
			</shopifine_checkout>
        </routers>
    </admin>
    <adminhtml>
		<layout>
			<updates>
				<shopifine_checkout>
					<file>shopifine.xml</file>
				</shopifine_checkout>
			</updates>
		</layout>
    </adminhtml>
    
    <global>
        <events>
	     <sales_quote_save_before> 
	         <observers>
	                   <save_before>
	                    <type>singleton</type>
	                    <class>Shopifine_Checkout_Model_Observer</class>  
	                    <method>saveQuoteBefore</method>  
	                  </save_before>
	        </observers>
	      </sales_quote_save_before>
	      <sales_quote_save_after>  
	         <observers>
	                   <save_after>
		                    <type>singleton</type>
		                    <class>Shopifine_Checkout_Model_Observer</class>   
		                    <method>saveQuoteAfter</method>  
	                  </save_after>
	        </observers>
	      </sales_quote_save_after>
	      <sales_quote_load_after>
	      		<observers>
	      	 		<load_after>
		                    <type>singleton</type>
		                    <class>Shopifine_Checkout_Model_Observer</class>  
		                    <method>loadQuoteAfter</method> 
	                 </load_after>
	             </observers>
	      </sales_quote_load_after>
	      <sales_model_service_quote_submit_after>
	      		<observers>
	      	 		<sales_model_service_quote_submit_after>
		                    <type>singleton</type>
		                    <class>Shopifine_Checkout_Model_Observer</class>  
		                    <method>saveOrderAfter</method>  
	                 </sales_model_service_quote_submit_after>
	             </observers>
	      </sales_model_service_quote_submit_after>
	      <sales_order_load_after>
	      		<observers>
	      	 		<sales_order_load_after>
		                    <type>singleton</type>
		                    <class>Shopifine_Checkout_Model_Observer</class>   
		                    <method>loadOrderAfter</method>  
	                 </sales_order_load_after>
	             </observers>
	      </sales_order_load_after>
	</events> 	
         <models>
<!--            <sales>
                <rewrite>
                    <order>Shopifine_Checkout_Model_Sales_Order</order>
                </rewrite>
            </sales>-->
            <shopifine_checkout> <!-- refer this while getModel (<name>/) -->
                <class>Shopifine_Checkout_Model</class>
                <resourceModel>shopifine_checkout_mysql4</resourceModel> <!-- this name is going to be used in the next resourceModel node -->
            </shopifine_checkout>
            <shopifine_checkout_mysql4> <!-- this is coming from resourceModel node -->
                <class>Shopifine_Checkout_Model_Mysql4</class>
                <entities>
                    <custom_quote>
                        <table>sales_quote_shopifine</table>
                    </custom_quote>
                    <custom_order>
                        <table>sales_order_shopifine</table>
                    </custom_order>
                </entities>
            </shopifine_checkout_mysql4>
        </models>
        
        <resources>
            <shopifine_checkout_setup>
                <setup>
                    <module>Shopifine_Checkout</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </shopifine_checkout_setup>
            <shopifine_checkout_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </shopifine_checkout_write>
            <shopifine_checkout_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </shopifine_checkout_read>
        </resources>
        <blocks>
            <shopifine_checkout>
                <class>Shopifine_Checkout_Block</class>
            </shopifine_checkout>
        </blocks>
        <helpers>
            <shopifine_checkout>
                <class>Shopifine_Checkout_Helper</class>
            </shopifine_checkout>
        </helpers>
    </global>
</config>
